{
  "name": "blklihgt.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": ""
  },
  "dependencies": {},
  "devDependencies": {},
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|scss|md|mdx)": [
      "prettier --write"
    ]
  }
}
